96
32
[97m██████████████████████████[30;40m        [97m█████████████████████████████████[30m                             
[97m███████████████████[30;40m        [97m████████████████████████████████████████[30m                             
[97m███████████████[30;40m      [97m██████████████████████████████████████████████[30m                             
[97m███████████[30;40m      [97m██████████████████████████████████████████████████[30m                             
[97m████████[30;40m      [97m██████████████████████████████████████████████████████[30m                            
[97m███████[30;40m   [97m██████████████████████████████████████████████████████████[30m                            
[97m███████████████████████████████████████████████████████████████████[30;40m                             
[97m███████████████████████████████████████████████████████████████████[30;40m                             
[97m█████████████████████████████[30;40m                        [97m███████████████[30m                            
[97m███████████████████████[30;40m                 [97m████[47ma[30;40m              [97m█████████[30m                            
[97m██████████████████[30;40m                        [97m██████████████[30m   [97m█████████[30m                            
[97m███████████████[30;40m      [97;47m▓[30;40m                      [97m█████████████[30m  [97m█████████[30m                            
[97m████████████[30;40m     [97m████[30m                        [97m███████████[30m  [97m█████████[37mP[30m                            
[97m█████████[30;40m     [97m██████[30m                         [97m███████████[30m  [97m█████████[30m                             
[97m████████[30;40m    [97m████████[30m                         [97m██████████[30m  [97m██████████[30m                             
[97m███████[30;40m   [97m██████████[30m                         [97m██████████[30m [97m███████████[30m                             
[97m█████████████████████[30;40m                        [97m█████████[30m  [97m███████████[30m                             
[97m██████████████████████[30;40m                      [97m█████████[30m  [97m████████████[30m                             
[97m███████████████████████[30;40m                   [97m██████████[30m  [97m█████████████[30m                             
[97m█████████████████████████[30;40m               [97m██████████[30m  [97m███████████████[30m                             
[97m█████████████████████████████[30;40m       [97m████████████[30m   [97m████████████████[30m                             
[97m████████████████████████████████████████████[30;40m    [97m███████████████████[30m                             
[97m███████████████████████████████████████[37;40m][30m     [97m██████████████████████[30m                             
[97m███████████████████████[30;40m                 [97m███████████████████████████[30m                             
[97m███████████████████████████████████████████████████████████████████[30;40m                             
[97m███████████████████████████████████████████████████████████████████[30;40m                             
[97m███████████████████████████████████████████████████████████████████[30;40m                             
[97m███████████████████████████████████████████████████████████████████[30;40m                             
[97m███████████████████████████████████████████████████████████████████[30;40m                             
[97m██████████████████████████████████████████████████████████████████[30;40m                              
[97m██████████████████████████████████████████████████████████████████[30;40m                              
[97m█████████████████████████████████████████████████████████████████[30;40m                               
